{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ClassyFrog","order":8,"path":"folders/Sprites/ClassyFrog.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_topInfluencer","order":3,"path":"sprites/spr_topInfluencer/spr_topInfluencer.yy",},
    {"name":"spr_mosquito","order":1,"path":"sprites/spr_mosquito/spr_mosquito.yy",},
    {"name":"spr_classyFrogHop","order":1,"path":"sprites/spr_classyFrogHop/spr_classyFrogHop.yy",},
    {"name":"obj_gameEndController","order":10,"path":"objects/obj_gameEndController/obj_gameEndController.yy",},
    {"name":"spr_titleScreen","order":16,"path":"sprites/spr_titleScreen/spr_titleScreen.yy",},
    {"name":"spr_winScreen","order":13,"path":"sprites/spr_winScreen/spr_winScreen.yy",},
    {"name":"snd_win","order":5,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_dragonfly","order":8,"path":"objects/obj_dragonfly/obj_dragonfly.yy",},
    {"name":"obj_titleController","order":9,"path":"objects/obj_titleController/obj_titleController.yy",},
    {"name":"snd_eatEnemy","order":4,"path":"sounds/snd_eatEnemy/snd_eatEnemy.yy",},
    {"name":"spr_skyHighMiddle","order":12,"path":"sprites/spr_skyHighMiddle/spr_skyHighMiddle.yy",},
    {"name":"spr_skyBottom","order":10,"path":"sprites/spr_skyBottom/spr_skyBottom.yy",},
    {"name":"spr_skyTop","order":9,"path":"sprites/spr_skyTop/spr_skyTop.yy",},
    {"name":"obj_enemy","order":7,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_controller","order":6,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_loseScreen","order":15,"path":"sprites/spr_loseScreen/spr_loseScreen.yy",},
    {"name":"spr_classyFrogOpenMouth","order":2,"path":"sprites/spr_classyFrogOpenMouth/spr_classyFrogOpenMouth.yy",},
    {"name":"spr_winScreenBG","order":14,"path":"sprites/spr_winScreenBG/spr_winScreenBG.yy",},
    {"name":"spr_dragonfly","order":2,"path":"sprites/spr_dragonfly/spr_dragonfly.yy",},
    {"name":"obj_mosquito","order":2,"path":"objects/obj_mosquito/obj_mosquito.yy",},
    {"name":"spr_classyFrogOpenMouthHop","order":3,"path":"sprites/spr_classyFrogOpenMouthHop/spr_classyFrogOpenMouthHop.yy",},
    {"name":"snd_knockback","order":7,"path":"sounds/snd_knockback/snd_knockback.yy",},
    {"name":"rm_lose","order":1,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"snd_grapple","order":3,"path":"sounds/snd_grapple/snd_grapple.yy",},
    {"name":"obj_topinfluencer","order":4,"path":"objects/obj_topinfluencer/obj_topinfluencer.yy",},
    {"name":"snd_lose","order":6,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_jump","order":2,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_skyLowMiddle","order":11,"path":"sprites/spr_skyLowMiddle/spr_skyLowMiddle.yy",},
    {"name":"snd_gameMusic","order":1,"path":"sounds/snd_gameMusic/snd_gameMusic.yy",},
  ],
}